
<!DOCTYPE html>
<html lang="ja">
<head>
    <style>
        body {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="あのCatMario（しょぼんのアクション）がこのサイトで広告なしで遊べます！暇つぶしにぜひ遊んでみませんか？アクセス待ってまーす">
    <title>Yaji of the Cat Mario</title><!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta name="description" content="rumaidayoのhomepageだよ!">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rumiadayo home</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/1132568432576036935/1141989615855734814/2023-08-03_153142.png?width=543&height=520">
    <style>
        .btn {
            width: 180px;
            height: 40px;
            line-height: 40px;
            margin-bottom: 10px; /* Add margin to the bottom of each button */
        }

        .btn a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            background: #3CD4D3;
            text-align: center;
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
            font-size: 20px;
            font-weight: bold;
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            box-shadow: 0px 0px 0px 4px #00D4B0;
            transition: all 0.5s ease;
        }

        .btn a:hover {
            background: #4A0BFF;
            color: #999999;
            margin-left: 0px;
            margin-top: 0px;
            border: 1px solid #FFFFFF;
            box-shadow: 0px 0px 0px 4px #00D4B0;
        }

    </style>
</head>
<body>

<div class='btn'>
    <a href='about.html'>about</a>
</div>

<br>
<a rel="noopener sponsored" href="https://www.dlsite.com/maniax/dlaf/=/aid/rumiadayo/url/https%3A%2F%2Fwww.dlsite.com%2Fmaniax%2F%3Futm_medium%3Daffiliate%26utm_campaign%3Dbnlink%26utm_content%3Dbn_pc_120_60_dojin_01.jpg" target="_blank"><img src="https://www.dlsite.com/img/male/dojin/bn_pc_120_60_dojin_01.jpg" alt="同人誌、同人ゲーム、同人ソフトのダウンロードショップ - DLsite" width="120" height="60" border="0" /></a>
<a rel="noopener sponsored" href="https://www.dlsite.com/maniax/dlaf/=/aid/rumiadayo/url/https%3A%2F%2Fwww.dlsite.com%2Fmaniax%2F%3Futm_medium%3Daffiliate%26utm_campaign%3Dbnlink%26utm_content%3Dbn_pc_120_60_dojin_01.jpg" target="_blank"><img src="https://www.dlsite.com/img/female/dojin/bn_pc_120_60_dojin_01.jpg" alt="同人誌、同人ゲーム、同人ソフトのダウンロードショップ - DLsite" width="120" height="60" border="0" /></a>
<a rel="noopener sponsored" href="https://www.dlsite.com/maniax/dlaf/=/aid/rumiadayo/url/https%3A%2F%2Fwww.dlsite.com%2Fmaniax%2F%3Futm_medium%3Daffiliate%26utm_campaign%3Dbnlink%26utm_content%3Dbn_pc_120_60_eng_01.jpg" target="_blank"><img src="https://www.dlsite.com/img/abroad/eng/bn_pc_120_60_eng_01.jpg" alt="同人誌、同人ゲーム、同人ソフトのダウンロードショップ - DLsite" width="120" height="60" border="0" /></a>
<a rel="noopener sponsored" href="https://www.dlsite.com/maniax/dlaf/=/aid/rumiadayo/url/https%3A%2F%2Fwww.dlsite.com%2Fmaniax%2F%3Futm_medium%3Daffiliate%26utm_campaign%3Dbnlink%26utm_content%3Dbn_pc_120_60_eng_01.gif" target="_blank"><img src="https://www.dlsite.com/img/abroad/eng/bn_pc_120_60_eng_01.gif" alt="同人誌、同人ゲーム、同人ソフトのダウンロードショップ - DLsite" width="120" height="60" border="0" /></a>

</body>
</html>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9479194464131256"
     crossorigin="anonymous"></script>
</head>
<body>
    <iframe src="https://kdata1.com/2022/04/cat-marioo/" width="750" height="920" frameborder="0" scrolling="no" marginwidth="0" marginheight="0">

    </iframe>
    <p>ゲームの都合上画面は狭いです。</p>
    <p>アナウンスブロックをたたいてしまうとフリーズします</p>
    <script src="https://adm.shinobi.jp/s/a81faf630e8f7078ec70b57a68ac3f60"></script>
</body>
</html>
